<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 10</title>
    <script src="task10.js" async></script>
    <style>
        body {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            height: auto;
            width: 100%;
            background-color: olive;
        }

        .inner-container {
            max-width: 700px;
            margin: 0 auto;
            width: 100%;
            height: auto;
        }

        .article {
            display: flex;
            height: auto;
            flex-direction: column;
        }
        .topic {
            font-weight: 700;
            width: 100%;
            margin-top: 10px;
            height: 50px;
        }
        .answer {
            display: flex;
            flex-direction: column;
            width: 100%;
            height: auto;
        }
        .answerer-name {
            font-weight: 700;
        }
        .answer-date {
            
        }
        hr {
            width: 100%;
        }
    </style>
</head>
<body>
    <div class='container'>
        <div class='inner-container'>
            <div class='article'>
                <div class='article-inner'>
                    <div class='topic'>
                        Very good topic
                    </div>
                    <div class='description'>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum minus, eius ut facilis architecto, aliquid cumque possimus reprehenderit assumenda, quam accusamus neque commodi necessitatibus eum magnam quod beatae fuga a!
                    </div>
                    <div class='answer'>
                        <div class='answerer-name'>
                            Antoine
                        </div>
                        <div class='answer-date'>
                            22.08.2022
                        </div>
                        <div class='comment'>
                            Best comment from Antoine
                        </div>
                        <hr>
                    </div>
                    <div class='answer'>
                        <div class='answerer-name'>
                            Antoine
                        </div>
                        <div class='answer-date'>
                            22.08.2022
                        </div>
                        <div class='comment'>
                            Best comment from Antoine
                        </div>
                        <hr>
                    </div>
                </div>
                <div class='add-new-response'>
                    <div class='add-new-response-header'>
                        Leave your comment
                    </div>
                    <label for='name'>Name:</label>
                    <input type='text' id='name'>
                    <br>
                    <label for='commentContent'>Comment: </label>
                    <br>
                    <textarea id='commentContent' style="width: 100%; height: 100px;">
                    </textarea>
                    <button id='send-comment' style="height: 20px; width: 100%; margin: 0 auto;">Send comment</button>
                </div>
                </div>
        </div>
    </div>
</body>
</html>