<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 2</title>
    <script src="task2.js" async></script>
</head>
<body>
    <p>3</p>
    <p>2</p>
    <p>10</p>
</body>
</html>