<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 6</title>
    <script src="task6.js" async> </script>
</head>
<body>
    <div>
        <ol>
            <li>1</li>
            <li>2</li>
            <li>3</li>
            <li>4</li>
        </ol>
    </div>
    <div>
        <button id="delete">Delete</button>
        <br>
        <button id="add">Add</button>
    </div>
</body>
</html>