<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 1</title>
    <script src="task1.js" async></script>
</head>
<body>
    <div style="width: 300px; height: 300px; ">
        <img src="chicago.jpg">
    </div>
    <div id="result" style="max-width:100%; max-height:100%;">

    </div>
</body>
</html>