<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 5</title>
    <script src="task5.js" async> </script>
    <style>
        body {
            margin: 0;
            padding: 0;
        }
        .firstname {
            background-color: aqua;
        }
        .lastname {
            background-color: blue;
        }
        .patronymic {
            background-color: blueviolet;
        }
    </style>
</head>
<body>
    <div id="elem" style="width: 150px; height: 150px;">

    </div>
    <div>
        <button id="addClass">toggle class</button>
    </div>
    <div>
        <button id="output">output</button>
    </div>
    <div id="resultCount" style="width: 150px; height: 15px;">

    </div>
    <div id="resultItems" style="width: 150px; height: 15px;">

    </div>
</body>
</html>