<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 8</title>
    <script src="task8.js" async></script>
    <style>
        body {
            margin: 0;
            padding: 0;
        }
        .square {
            border: 1px solid red;
            width: 400px;
            height: auto;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: space-evenly;
        }

        .small-square {
            width: 25%;
            padding: 5px;
            margin: 10px;
            height: 100px;
            background-color: aquamarine;
            border-color: black;
            border: 1px solid black;
        }
    </style>
</head>
<body>
    <div class="square">
        <div class="small-square">

        </div>
        <div class="small-square">

        </div>
        <div class="small-square">

        </div>
    </div>
    <div>
        <button id="addButton">add element</button>
    </div>
</body>
</html>