<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 7</title>
    <script src="task7.js" async> </script>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Oswald;
        }

        .header {
            width: 150px;
            height: 20px;
            color: #fff;
            background-color: blue;
        }
        .inner {
            width: 150px;
            height: fit-content;
            background-color: coral;
            display: none;
        }
    </style>
</head>
<body>
    <div class="item">
        <div class="header">
            first header
        </div>
        <div class="inner">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium eius perspiciatis non minus voluptatum doloribus impedit, soluta excepturi unde at consequuntur veritatis, ratione pariatur ut delectus amet. Voluptatem, quos distinctio?
        </div> 
    </div>
    <div class="item">
        <div class="header">
            first header
        </div>
        <div class="inner">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium eius perspiciatis non minus voluptatum doloribus impedit, soluta excepturi unde at consequuntur veritatis, ratione pariatur ut delectus amet. Voluptatem, quos distinctio?
        </div> 
    </div>
    <div class="item">
        <div class="header">
            first header
        </div>
        <div class="inner">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium eius perspiciatis non minus voluptatum doloribus impedit, soluta excepturi unde at consequuntur veritatis, ratione pariatur ut delectus amet. Voluptatem, quos distinctio?
        </div> 
    </div>
</body>
</html>