<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 3</title>
    <script src="task3.js" async></script>
</head>
<body>
    <div>
        <div>
            <a href="(google.com)">google</a>
        </div>
        <div>
            <a href="(facebook.com)">facebook</a>
        </div>
        <div>
            <a href="(twitter.com)">twitter</a>
        </div>
        <div>
            <a href="(meta.com)">meta</a>
        </div>
    </div>
</body>
</html>