<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 9</title>
    <script src="task9.js" async></script>
    <style>
        body {
            padding: 0;
            margin: 0;
        }
        .outer {
            width: 800px;
            height: 500px;
            background-color: blueviolet;
        }

        .color-square {
            width: 25px;
            height: 25px;
            border: 1px solid black;
        }
        .color-picker {
            display: flex;
            flex-direction: row;
            justify-content: space-evenly;
            width: 35%;
        }
        .header {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            width: 100%;
        }
        .content {
            margin-top: 15px;
            width: fit-content;
        }

        .fontStyle {
            padding: 5px;
            display: flex;
            justify-content: center;
            align-items: center;
            border: 1px solid black;
        }
    </style>
</head>
<body>
    <div class="outer">
        <div class="header">
            <div class="color-picker">
                <div class="color-square">
                </div>
                <div class="color-square">
                </div>
                <div class="color-square">
                </div>
                <div class="color-square">
                </div>
                <div class="color-square">
                </div>
            </div>
            <div class="fontStyle fontStyleB">
                B
            </div>
            <div class="fontStyle fontStyleI">
                I
            </div>
            <div class="fontStyle fontStyleU">
                U
            </div>
            <div style="width: 20%;">
                <input type="text" name="fontSize"/>
            </div>
            <div style="width: 20%;">
                <select name="fontSelect">

                </select>
            </div>
        </div>
        <div class="content">
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptas labore, sapiente amet ratione iusto consequatur, modi magni temporibus possimus id iure nobis maxime officia! Nulla aspernatur accusantium obcaecati adipisci delectus.
        </div>
    </div>
    
</body>
</html>