<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 4</title>
    <script src="task4.js" async></script>
</head>
<body>
    <div>
        <div>
            <input type="text" data-length="10">
        </div>
        <div>
            <input type="text" data-length="10">
        </div>
        <div>
            <input type="text" data-length="10">
        </div>
    </div>
</body>
</html>